\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={71}}{31205C3034306669656C6420636F6E66696775726174696F6E207374756479}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Helmholtz coils setup is representes on the left and on the right the line fields of the magnetic field on the XZ plane.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{helmholtz}{{1}{2}{The Helmholtz coils setup is representes on the left and on the right the line fields of the magnetic field on the XZ plane.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{$\vec  {B}$ field configuration study}}{2}{section.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude of the magnetic field produced on the z-axis when varying the distance between the coils.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{dist}{{2}{3}{Magnitude of the magnetic field produced on the z-axis when varying the distance between the coils.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tilted coil of 10 degrees.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{tilted_coil}{{3}{3}{Tilted coil of 10 degrees.\relax }{figure.caption.3}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tilted coil of 10 degrees.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{tilted_coil_B}{{4}{4}{Tilted coil of 10 degrees.\relax }{figure.caption.4}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={117}}{3220486561742064697373697061746564206F6E2074686520636F696C73}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Heat dissipated on the coils}}{5}{section.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={143}}{33205A65656D616E20656666656374206F6E2038375262}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Zeeman effect on $^{87}$Rb}}{6}{section.3}\protected@file@percent }
\newlabel{hz_high_field}{{6}{6}{Zeeman effect on $^{87}$Rb}{equation.3.6}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy levels of the 5S$_{1/2}$ level in a magnetic field.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{ZeemanShift_5S}{{5}{7}{Energy levels of the 5S$_{1/2}$ level in a magnetic field.\relax }{figure.caption.5}{}}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={220}}{34205175616E74756D207374617465207072657061726174696F6E205C323035204F70746963616C2070756D70696E67}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optical pumping scheme to initialize the qubits in the $\ket {5S_{1/2}, F=2, m_{f}=2}$ state.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{OpticalPumping}{{6}{8}{Optical pumping scheme to initialize the qubits in the $\ket {5S_{1/2}, F=2, m_{f}=2}$ state.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Quantum state preparation -- Optical pumping}}{8}{section.4}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
